image:
  repository: "michalpadula/travel-share"
  pullPolicy: IfNotPresent
  tag: "3"

django:
  debug: "False"

sql:
  engine: django.db.backends.postgresql
  host: 35.224.112.221
  port: 5432
  database: travel-share